REACT_APP_FIREBASE_API_KEY=AIzaSyCuy6zGRFaaJgrq553t74NtW7x2KMZBp5E
REACT_APP_FIREBASE_AUTH_DOMAIN=fulltime-react.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fulltime-react.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fulltime-react
REACT_APP_FIREBASE_STORAGE_BUCKET=fulltime-react.appspot.com